@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

/* common css */
h1 {
  color: #131318;
  font-family: Mulish;
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
h2 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
section {
  margin: 0 auto;
  margin-bottom: 6.25rem;
  max-width: 73.1rem;
}
p {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  margin-bottom: 3rem;
}
hr {
  color: rgba(19, 19, 24, 0.1);
  margin-bottom: 1.5rem;
}
.primary-color {
  color: #ff5400;
}
.primary-btn {
  background-color: #ff5400;
  color: #fff;
  padding: 0.85rem 2.15rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.25rem;
  font-weight: 800;
}

/* navbar section */
nav {
  max-width: 73.125rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
}
.logo-container {
  display: flex;
  align-items: center;
  width: 48%;
}
.logo-container > h1 {
  margin-left: 1rem;
  color: rgba(0, 130, 41, 0.83);
  margin-bottom: 0;
}
nav .nav-items {
  width: 48%;
  display: flex;
  justify-content: space-between;
}
nav .logo-humbarger {
  display: none;
}

/* header section */
.explore-header {
  border-radius: 1rem;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../images/header.png) no-repeat center/cover;
  margin: 0 auto;
  margin-bottom: 6.25rem;
  max-width: 73.1rem;
  min-height: 31.25rem;
  padding: 11.5rem 6.62rem;
  text-align: center;
}
.explore-header > * {
  color: #fff;
}
.explore-header > p {
  padding: 0 6.5rem;
}
.explore-header > h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}
.primary-btn > img {
  vertical-align: middle;
}
.explore-header form {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  gap: 1.5rem;
}
.explore-header form,
.explore-header form > input,
.explore-header form > select {
  border: none;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
}
.explore-header form > input,
.explore-header form > select {
  flex-grow: 1;
  padding: 1rem;
  background-color: #fff;
}
.explore-header form > select {
  color: rgba(19, 19, 24, 0.5);
  padding: 1rem 1.5rem;
}
.explore-header form > button {
  font-size: 1rem;
  font-weight: 700;
}

/* Popular tour section */
.popular-tour {
  display: flex;
  justify-content: space-between;
}
.popular-tour-content {
  width: 48%;
}
.popular-tour-content > p {
  margin-bottom: 1.5rem;
}
.popular-tour-content > ul {
  padding: 0rem 1.5rem;
  margin-bottom: 2.3rem;
}
.popular-tour-content > ul > li {
  margin-bottom: 1rem;
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
}

/* choose your destination section */
.choose-destination {
  text-align: center;
}
.choose-destination > p {
  padding: 0 15rem;
}
.destination-gallary {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}
.destination-gallary .dist-item {
  text-align: center;
  color: #fff;
  font-size: 1.75rem;
  font-weight: 800;
  padding: 8.28rem 14.16rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.destination-gallary .dist-item:nth-child(1) {
  background: url("../images/maldives.png") no-repeat;
  background-size: cover;
  grid-column: 1 / 7;
  grid-row: 1 / 1;
  gap: 0.5rem;
}
.destination-gallary .dist-item:nth-child(2) {
  background: url("../images/indonesia.png") no-repeat;
  background-size: cover;
  grid-column: 7 / -1;
  grid-row: 1 / 1;
}
.destination-gallary .dist-item:nth-child(3) {
  background: url("../images/srilanka.png") no-repeat;
  background-size: contain;
  grid-column: 1 / 5;
  grid-row: 2 / 2;
}
.destination-gallary .dist-item:nth-child(4) {
  background: url("../images/northAmerica.png") no-repeat;
  background-size: cover;
  grid-column: 5 / 10;
  grid-row: 2 / 2;
}
.destination-gallary .dist-item:nth-child(5) {
  background: url("../images/kashmir.png") no-repeat;
  background-size: contain;
  grid-column: 10 / -1;
  grid-row: 2 / 2;
}
.destination-gallary .dist-item:nth-child(6) {
  background: url("../images/bangladesh.png") no-repeat;
  background-size: contain;
  grid-column: 1 / 6;
  grid-row: 3 / 3;
}
.destination-gallary .dist-item:nth-child(7) {
  background: url("../images/banderban.png") no-repeat;
  background-size: contain;
  grid-column: 6 / -1;
  grid-row: 3 / 3;
}

/* why choose us */
.why-us {
  text-align: center;
}
.whyUs-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.whyUs-card-container .whyUs-cards {
  padding: 2rem;
  text-align: left;
  max-width: 35.8rem;
  border-radius: 1rem;
}
.whyUs-card-container .whyUs-cards img {
  margin-bottom: 2rem;
}
.whyUs-card-container .whyUs-cards:nth-child(1) {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.whyUs-card-container .whyUs-cards:nth-child(2) {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.whyUs-card-container .whyUs-cards:nth-child(3) {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

/* extra section testimonials */
.testimonial-section {
  padding: 3.75rem 1rem;
  border-radius: 1rem;
}
.testimonial-section > h1,
.testimonial > h2 {
  text-align: center;
}
.testimonial-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1.5rem;
}
.testimonial {
  max-width: 30rem;
  border-radius: 1rem;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
  padding: 1.5rem 3rem;
}
.testimonial:nth-child(1) {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.testimonial:nth-child(2) {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.testimonial:nth-child(3) {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.testimonial-author {
  text-align: right;
  color: #888;
  font-size: 0.875rem;
  margin-top: 0.2rem;
}

/* Deals and Discounts section */
.deals-discounts > h1,
.deals-discounts > p {
  text-align: center;
}
.deals-cards-container {
  border-radius: 1rem;
  padding: 3.5rem;
  margin-bottom: 1.5rem;
}
.deals-discounts .deals-cards-container:nth-child(3) {
  background: url("../images/pool1.png") no-repeat;
  background-size: cover;
  background-position: center center;
}
.deals-discounts .deals-cards-container:nth-child(4) {
  background: url("../images/pool2.png") no-repeat;
  background-size: cover;
  background-position: center center;
}
.deals-discounts .deals-cards-container:nth-child(4) .deals-card {
  margin-left: 0rem;
}
.deals-discounts .deals-cards-container:nth-child(5) {
  background: url("../images/pool1.png") no-repeat;
  background-size: cover;
  background-position: center center;
}
.deals-cards-container .deals-card {
  width: 50%;
  margin-left: auto;
  border-radius: 1rem;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  padding: 3.12rem;
}
.deals-card .heading-details {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.deals-card .heading-details > p {
  margin-bottom: 0rem;
}
.deals-card .tour-details > p {
  margin-bottom: 1rem;
}
.deals-card .deals-price {
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.deals-card .heading-details p img {
  vertical-align: middle;
}

/* A Simple perfect place to get lost */
.perfect-place {
  display: flex;
  justify-content: space-between;
}
.perfectPlace-text {
  width: 48%;
}
.perfectPlace-text > p {
  margin-bottom: 1.5rem;
}
.perfectPlace-text > ul {
  padding: 0rem 1.5rem;
  margin-bottom: 2.3rem;
}
.perfectPlace-text > ul > li {
  margin-bottom: 1rem;
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
}

/* Newsletter section */
.newsletter {
  display: flex;
  justify-content: space-between;
}
.newsletter .subscribe-section {
  border-radius: 1rem;
  border: 1px solid #ff5400;
  padding: 2.5rem;
  width: 40%;
  margin-bottom: 1rem;
}
.newsletter .subscribe-section p {
  margin-bottom: 1.5rem;
}
.newsletter .subscribe-section form {
  display: flex;
  flex-direction: column;
}
.newsletter .subscribe-section form input {
  color: rgba(19, 19, 24, 0.3);
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  margin-bottom: 1rem;
}
.newsletter .subscribe-section form button {
  margin-top: 0.5rem;
}
.newsletter .news-img {
  background: url("../images/newsletter.png") no-repeat;
  width: 58%;
  position: relative;
  border-radius: 1rem;
}
.newsletter .news-img > img {
  position: absolute;
  bottom: 1rem;
  right: 0.3rem;
}

/* footer seciton */
footer {
  padding: 6.88rem 17.75rem;
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
}
footer .logo-container {
  align-items: center;
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 1rem;
}
footer .social-link {
  margin-bottom: 2rem;
}
footer .social-link img {
  margin: 0 0.6rem;
  vertical-align: middle;
}
footer .copyright {
  font-family: Inter;
  font-weight: 300;
}
